// navbar
.navbar-brad img{
    width: 50px;
}

.navbar-nav li{
    padding-right: 30px;
}

.nav-link{
    font-size: 1.2rem !important;
}

// body

@media(min-width: 340px){
        .child{
            position: relative;
            width: calc(80%);
            height: calc(18%-3px);
            background-color: bisque;
        }
}

@media(min-width: 768px){
        .child{
            position: relative;
            width: calc(50%-5px);
            height: calc(40%-10px);
            background-color: bisque;
        }
}

@media(min-width: 992px){
        .child{
            position: relative;
            width: calc(33%-2px);
            height: calc(50%-3px);
            background-color: bisque;
        }
}

@media(min-width: 1200px){
        .child{
            position: relative;
            width: calc(25%-2px);
            height: calc(50%-3px);
            background-color: bisque;
        }
}

.shape{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.parent{
    width: 90%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .picWrap{
        display: flex;
        justify-content: center; /*Центрирование по горизонтали*/
        object-fit: none; /* Do not scale the image */
        object-position: center; /* Center the image within the element */
        height: calc(100%-35px);
        width: 100%;

        .picture{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 20 0;
            opacity: 1;
        }
    }
}

.rate{
    text-align: center;
    display: block;
    color: gold;
    font-size: 20px;
    justify-content: center;
}

.name{
        text-overflow: ellipsis; // обрізання довгих блоків з текстом
        overflow: hidden; // приховати текст, що виходить за межі блоку
        width: 100%; // ширина блоку з текстом
        white-space: nowrap; // заборона на перенесення тексту
        padding-left: 20px;
        padding-right: 20px;
}

.ref{
    font-size: 14px;
    color: rgb(61, 61, 61);
    padding-left: 20px;
}

.price{
    text-align: center;
    color: rgb(44, 77, 138);
    tab-size: 32px;
    font-weight: bold;
}

div{
    // border: 1px solid chocolate;
    background: beige; /* Цвет фона */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
    padding: 10px;
}

 //   всплывающий текст
 .mouseOver{
     margin-right: 10px;
    position: absolute;
        // transparent effect
        visibility: hidden;
        opacity: 0;
        transition: opacity .5s, visibility .5s;
    }
    .child:hover .mouseOver{
        background-color:beige;
        opacity: 0.8;
        visibility: visible;
    }

    // description animation
    .description {
        padding: 10px;
        transition: .2s;
        transform: translateY(1em);
    }

      .child:hover .description {
        transform: translateY(0);
      }

// обрезка текста
/* styles for '...' */
.description {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.4em;
    /* max-height = line-height (1.4) * lines max number (x) */
    max-height: 12.8em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: 0.5em;
    padding-right: 1em;
  }
  /* create the ... */
  .description:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: -3px;
  }
  /* hide ... if we have text, which is less than or equal to max lines */
  .description:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: bisque;
  }
